{
  "name": "eagle-loader",
  "version": "1.0.0",
  "description": "A webpack loader for vue-eagle",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.config.js",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EagleTeamer/eagle-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "eagle"
  ],
  "author": "Eagle Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EagleTeamer/eagle-loader/issues"
  },
  "homepage": "https://github.com/EagleTeamer/eagle-loader#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "rollup": "0.66.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "vue": "^2.5.17"
  }
}
